{
  "name": "sb-bizmates/php-salesforce-rest-api",
  "license": "MIT",
  "keywords": [
    "SalesForce",
    "SalesForce REST",
    "SalesForce REST API"
  ],
  "authors": [
    {
      "name": "S.Bogomolov",
      "homepage": "https://github.com/sb-bizmates"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.2",
    "php": ">=7.1",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "sb_bizmates\\SalesForce\\": "src/"
    }
  }
}
