{
  "name": "bizmatesinc/php-salesforce-rest-api",
  "license": "MIT",
  "keywords": [
    "SalesForce",
    "SalesForce REST",
    "SalesForce REST API"
  ],
  "authors": [
    {
      "name": "S.Bogomolov",
      "homepage": "https://github.com/bizmatesinc/"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.2",
    "justinrainbow/json-schema": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "bizmatesinc\\SalesForce\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  }
}
